<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-8" mainComp="false" Show_id="true" Show_Val="false" Pos="-424,-180" rotation="0" hflip="1" vflip="1" label="mega328-8" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="pwm_motor1/Debug/pwm_motor1.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,60" rotation="0" hflip="1" vflip="1" label="DcMotor-9" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 立" />

<item itemtype="Subcircuit" CircId="L293-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-396,-20" rotation="0" hflip="1" vflip="1" label="L293-10" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,36" rotation="-90" hflip="1" vflip="1" label="Fixed Voltage-11" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,44" rotation="0" hflip="1" vflip="1" label="Ground-15" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-28" rotation="0" hflip="1" vflip="1" label="Ground-24" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Oscope" CircId="Oscope-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-592,-232" rotation="0" hflip="1" vflip="1" label="Oscope-31" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 M立" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Push" CircId="Push-40" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-176" rotation="0" hflip="1" vflip="1" label="100%" idLabPos="-11.098,-27.9216" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-43" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-128" rotation="0" hflip="1" vflip="1" label="75%" idLabPos="-9.13727,-28.4118" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-45" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-84" rotation="0" hflip="1" vflip="1" label="50%" idLabPos="-7.17648,-25.9608" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-47" mainComp="false" Show_id="true" Show_Val="false" Pos="-296,-36" rotation="0" hflip="1" vflip="1" label="25%" idLabPos="-9.13727,-23.5098" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-460,-84" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-232,-104" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-232,-68" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-232,-52" />

<item itemtype="Connector" uid="Connector-7" startpinid="L293-10-2Y" endpinid="DcMotor-9-lPin" pointList="-356,-4,-328,-4,-328,60,-308,60" />

<item itemtype="Connector" uid="Connector-24" startpinid="L293-10-1Y" endpinid="DcMotor-9-rPin" pointList="-356,-12,-208,-12,-208,60,-228,60" />

<item itemtype="Connector" uid="Connector-60" startpinid="L293-10-12EN" endpinid="Fixed Voltage-11-outnod" pointList="-404,4,-428,4,-428,20" />

<item itemtype="Connector" uid="Connector-83" startpinid="L293-10-2A" endpinid="Ground-15-Gnd" pointList="-404,-4,-460,-4,-460,28" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-39-1" endpinid="L293-10-1A" pointList="-460,-84,-460,-12,-404,-12" />

<item itemtype="Connector" uid="Connector-85" startpinid="mega328-8-PORTD6" endpinid="Node-39-0" pointList="-432,-84,-460,-84" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-39-2" endpinid="Oscope-31-Pin3" pointList="-460,-84,-700,-84,-700,-184,-680,-184" />

<item itemtype="Connector" uid="Connector-88" startpinid="mega328-8-PORTB4" endpinid="Push-40-pinP0" pointList="-384,-92,-348,-92,-348,-176,-312,-176" />

<item itemtype="Connector" uid="Connector-97" startpinid="mega328-8-PORTB3" endpinid="Push-43-pinP0" pointList="-384,-84,-332,-84,-332,-128,-312,-128" />

<item itemtype="Connector" uid="Connector-98" startpinid="Push-43-switch0pinN" endpinid="Node-44-1" pointList="-280,-128,-232,-128,-232,-104" />

<item itemtype="Connector" uid="Connector-99" startpinid="Push-40-switch0pinN" endpinid="Node-44-0" pointList="-280,-176,-232,-176,-232,-104" />

<item itemtype="Connector" uid="Connector-102" startpinid="mega328-8-PORTB2" endpinid="Push-45-pinP0" pointList="-384,-76,-312,-76,-312,-84" />

<item itemtype="Connector" uid="Connector-103" startpinid="Push-45-switch0pinN" endpinid="Node-46-1" pointList="-280,-84,-232,-84,-232,-68" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-44-2" endpinid="Node-46-0" pointList="-232,-104,-232,-68" />

<item itemtype="Connector" uid="Connector-107" startpinid="mega328-8-PORTB1" endpinid="Push-47-pinP0" pointList="-384,-68,-332,-68,-332,-36,-312,-36" />

<item itemtype="Connector" uid="Connector-108" startpinid="Push-47-switch0pinN" endpinid="Node-48-1" pointList="-280,-36,-260,-36,-260,-52,-232,-52" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-46-2" endpinid="Node-48-0" pointList="-232,-68,-232,-52" />

<item itemtype="Connector" uid="Connector-110" startpinid="Node-48-2" endpinid="Ground-24-Gnd" pointList="-232,-52,-232,-44" />

</circuit>