<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-12" rotation="180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,32" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-84" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-32" rotation="90" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="MCU" CircId="mega328-9" mainComp="false" Show_id="true" Show_Val="false" Pos="-20,-52" rotation="0" hflip="1" vflip="1" label="mega328-9" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Switch(Active_High)/Debug/Switch(Active_High).hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="68,88" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-19" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,40" rotation="90" hflip="1" vflip="1" label="Resistor-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="68,-4" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-2-rPin" endpinid="Ground-3-Gnd" pointList="-92,-12,-120,-12,-120,16" />

<item itemtype="Connector" uid="Connector-17" startpinid="Led-2-lPin" endpinid="mega328-9-PORTD3" pointList="-60,-12,-28,-12" />

<item itemtype="Connector" uid="Connector-51" startpinid="Fixed Voltage-5-outnod" endpinid="Switch-6-pinP0" pointList="68,-68,68,-48" />

<item itemtype="Connector" uid="Connector-52" startpinid="Node-20-1" endpinid="Resistor-19-lPin" pointList="68,-4,68,24" />

<item itemtype="Connector" uid="Connector-53" startpinid="mega328-9-PORTC0" endpinid="Node-20-0" pointList="20,-4,68,-4" />

<item itemtype="Connector" uid="Connector-54" startpinid="Node-20-2" endpinid="Switch-6-switch0pinN" pointList="68,-4,68,-16" />

<item itemtype="Connector" uid="Connector-55" startpinid="Resistor-19-rPin" endpinid="Ground-11-Gnd" pointList="68,56,68,72" />

</circuit>