../Src/syscalls.c:55:6:ITM_SendChar	4
../Src/syscalls.c:86:6:initialise_monitor_handles	1
../Src/syscalls.c:90:5:_getpid	1
../Src/syscalls.c:95:5:_kill	1
../Src/syscalls.c:103:6:_exit	1
../Src/syscalls.c:109:27:_read	2
../Src/syscalls.c:122:27:_write	2
../Src/syscalls.c:135:5:_close	1
../Src/syscalls.c:142:5:_fstat	1
../Src/syscalls.c:149:5:_isatty	1
../Src/syscalls.c:155:5:_lseek	1
../Src/syscalls.c:163:5:_open	1
../Src/syscalls.c:171:5:_wait	1
../Src/syscalls.c:178:5:_unlink	1
../Src/syscalls.c:185:5:_times	1
../Src/syscalls.c:191:5:_stat	1
../Src/syscalls.c:198:5:_link	1
../Src/syscalls.c:206:5:_fork	1
../Src/syscalls.c:212:5:_execve	1
