<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-80,-12" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/felix/Desktop/entri/AVR/external_interrupt/external_interrupt/Debug/external_interrupt.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,60" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="16,68" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="96,92" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,8" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="16,100" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="76,68" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB5" endpinid="Led-3-lPin" pointList="-40,68,0,68" />

<item itemtype="Connector" uid="Connector-4" startpinid="Ground-2-Gnd" endpinid="Push-5-pinP0" pointList="-148,44,-148,8,-140,8" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-5-switch0pinN" endpinid="mega328-1-PORTD2" pointList="-108,8,-100,8,-100,20,-88,20" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTB4" endpinid="Led-6-lPin" pointList="-40,76,-12,76,-12,100,0,100" />

<item itemtype="Connector" uid="Connector-9" startpinid="Led-6-rPin" endpinid="Node-7-1" pointList="32,100,76,100,76,68" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-3-rPin" endpinid="Node-7-0" pointList="32,68,76,68" />

<item itemtype="Connector" uid="Connector-11" startpinid="Node-7-2" endpinid="Ground-4-Gnd" pointList="76,68,96,68,96,76" />

</circuit>