<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-128,-112" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/felix/Desktop/entri/AVR/pwm_fast_2/pwm_fast_2/Debug/pwm_fast_2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Oscope" CircId="Oscope-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,-224" rotation="0" hflip="1" vflip="1" label="Oscope-2" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,48" rotation="-270" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,140" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="80,76" rotation="-270" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-7" mainComp="false" Show_id="false" Show_Val="false" Pos="80,156" rotation="0" hflip="1" vflip="1" label="Ground-7" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-324,-20" />

<item itemtype="Connector" uid="Connector-2" startpinid="Node-5-1" endpinid="Led-3-lPin" pointList="-324,-20,-324,32" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTD6" endpinid="Node-5-0" pointList="-136,-16,-324,-16,-324,-20" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-5-2" endpinid="Oscope-2-Pin0" pointList="-324,-20,-324,-272,-240,-272" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-3-rPin" endpinid="Ground-4-Gnd" pointList="-324,64,-324,124" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTB5" endpinid="Led-6-lPin" pointList="-88,-32,80,-32,80,60" />

<item itemtype="Connector" uid="Connector-7" startpinid="Led-6-rPin" endpinid="Ground-7-Gnd" pointList="80,92,80,140" />

</circuit>