../Src/syscalls.c:23:13:ITM_Init	1
../Src/syscalls.c:50:13:ITM_SendChar	4
../Src/syscalls.c:75:6:initialise_monitor_handles	1
../Src/syscalls.c:77:5:_getpid	1
../Src/syscalls.c:79:5:_kill	1
../Src/syscalls.c:87:6:_exit	1
../Src/syscalls.c:93:27:_read	2
../Src/syscalls.c:106:27:_write	3
../Src/syscalls.c:128:5:_close	1
../Src/syscalls.c:134:5:_fstat	1
../Src/syscalls.c:141:5:_isatty	1
../Src/syscalls.c:147:5:_lseek	1
../Src/syscalls.c:155:5:_open	1
../Src/syscalls.c:162:5:_wait	1
../Src/syscalls.c:169:5:_unlink	1
../Src/syscalls.c:176:5:_times	1
../Src/syscalls.c:182:5:_stat	1
../Src/syscalls.c:189:5:_link	1
../Src/syscalls.c:197:5:_fork	1
../Src/syscalls.c:203:5:_execve	1
