<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="8,-116" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/felix/Desktop/entri/AVR/Blinking_LEDs/Blinking_LEDs/Debug/Blinking_LEDs.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="116,40" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="116,16" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-8" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-8" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-32" rotation="0" hflip="1" vflip="1" label="Led-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-9" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-56" rotation="0" hflip="1" vflip="1" label="Led-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-80" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-104" rotation="0" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-12" mainComp="false" Show_id="false" Show_Val="false" Pos="116,-128" rotation="0" hflip="1" vflip="1" label="Led-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-21" mainComp="false" Show_id="false" Show_Val="false" Pos="132,88" rotation="0" hflip="1" vflip="1" label="Ground-21" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="132,-104" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="132,-76" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="132,-52" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="132,-24" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="132,4" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="132,32" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="132,60" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB0" endpinid="Led-5-lPin" pointList="0,-4,0,40,100,40" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB1" endpinid="Led-6-lPin" pointList="48,-4,48,16,100,16" />

<item itemtype="Connector" uid="Connector-3" startpinid="mega328-1-PORTB2" endpinid="Led-7-lPin" pointList="48,-12,100,-12,100,-8" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTB3" endpinid="Led-8-lPin" pointList="48,-20,100,-20,100,-32" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTB4" endpinid="Led-9-lPin" pointList="48,-28,100,-28,100,-56" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTB5" endpinid="Led-10-lPin" pointList="48,-36,84,-36,84,-80,100,-80" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTC0" endpinid="Led-11-lPin" pointList="48,-68,72,-68,72,-104,100,-104" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-1-PORTC1" endpinid="Led-12-lPin" pointList="48,-76,64,-76,64,-128,100,-128" />

<item itemtype="Connector" uid="Connector-12" startpinid="Led-12-rPin" endpinid="Node-13-0" pointList="132,-128,132,-104" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-13-2" endpinid="Led-11-rPin" pointList="132,-104,132,-104" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-13-1" endpinid="Node-14-0" pointList="132,-104,132,-76" />

<item itemtype="Connector" uid="Connector-16" startpinid="Node-14-2" endpinid="Led-10-rPin" pointList="132,-76,132,-80" />

<item itemtype="Connector" uid="Connector-18" startpinid="Led-9-rPin" endpinid="Node-15-0" pointList="132,-56,132,-52" />

<item itemtype="Connector" uid="Connector-19" startpinid="Node-15-2" endpinid="Node-14-1" pointList="132,-52,132,-76" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-8-rPin" endpinid="Node-16-0" pointList="132,-32,132,-24" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-16-2" endpinid="Node-15-1" pointList="132,-24,132,-52" />

<item itemtype="Connector" uid="Connector-24" startpinid="Led-7-rPin" endpinid="Node-17-0" pointList="132,-8,132,4" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-17-2" endpinid="Node-16-1" pointList="132,4,132,-24" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-6-rPin" endpinid="Node-18-0" pointList="132,16,132,32" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-18-2" endpinid="Node-17-1" pointList="132,32,132,4" />

<item itemtype="Connector" uid="Connector-33" startpinid="Ground-21-Gnd" endpinid="Node-22-1" pointList="132,72,132,60" />

<item itemtype="Connector" uid="Connector-34" startpinid="Led-5-rPin" endpinid="Node-22-0" pointList="132,40,132,60" />

<item itemtype="Connector" uid="Connector-35" startpinid="Node-22-2" endpinid="Node-18-1" pointList="132,60,132,32" />

</circuit>