<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-144" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/felix/Desktop/entri/AVR/Modular_delay_gpio/Modular_delay_gpio/Debug/Modular_delay_gpio.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-112" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-6.7238,-26.381" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="72,12" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-88" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Green" Grounded="false" Threshold="3.5 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-5" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-64" rotation="0" hflip="1" vflip="1" label="Led-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Blue" Grounded="false" Threshold="3.6 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-40" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-16" rotation="0" hflip="1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="72,-88" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="72,-64" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="72,-40" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="72,-16" />

<item itemtype="Connector" uid="Connector-6" startpinid="mega328-1-PORTB4" endpinid="Led-4-lPin" pointList="-28,-56,-8,-56,-8,-88,12,-88" />

<item itemtype="Connector" uid="Connector-7" startpinid="mega328-1-PORTB3" endpinid="Led-5-lPin" pointList="-28,-48,-4,-48,-4,-64,12,-64" />

<item itemtype="Connector" uid="Connector-8" startpinid="mega328-1-PORTB2" endpinid="Led-6-lPin" pointList="-28,-40,12,-40" />

<item itemtype="Connector" uid="Connector-9" startpinid="mega328-1-PORTB1" endpinid="Led-7-lPin" pointList="-28,-32,-4,-32,-4,-16,12,-16" />

<item itemtype="Connector" uid="Connector-10" startpinid="Led-4-rPin" endpinid="Node-8-1" pointList="44,-88,72,-88" />

<item itemtype="Connector" uid="Connector-11" startpinid="Led-2-rPin" endpinid="Node-8-0" pointList="44,-112,72,-112,72,-88" />

<item itemtype="Connector" uid="Connector-13" startpinid="Led-5-rPin" endpinid="Node-9-1" pointList="44,-64,72,-64" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-8-2" endpinid="Node-9-0" pointList="72,-88,72,-64" />

<item itemtype="Connector" uid="Connector-16" startpinid="Led-6-rPin" endpinid="Node-10-1" pointList="44,-40,72,-40" />

<item itemtype="Connector" uid="Connector-17" startpinid="Node-9-2" endpinid="Node-10-0" pointList="72,-64,72,-40" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-7-rPin" endpinid="Node-11-1" pointList="44,-16,72,-16" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-10-2" endpinid="Node-11-0" pointList="72,-40,72,-16" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-11-2" endpinid="Ground-3-Gnd" pointList="72,-16,72,-4" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTB5" endpinid="Led-2-lPin" pointList="-28,-64,-12,-64,-12,-112,12,-112" />

</circuit>