../Src/syscalls.c:39:6:ITM_SendChar	4
../Src/syscalls.c:69:6:initialise_monitor_handles	1
../Src/syscalls.c:73:5:_getpid	1
../Src/syscalls.c:78:5:_kill	1
../Src/syscalls.c:86:6:_exit	1
../Src/syscalls.c:92:27:_read	2
../Src/syscalls.c:105:27:_write	2
../Src/syscalls.c:134:5:_close	1
../Src/syscalls.c:141:5:_fstat	1
../Src/syscalls.c:148:5:_isatty	1
../Src/syscalls.c:154:5:_lseek	1
../Src/syscalls.c:162:5:_open	1
../Src/syscalls.c:170:5:_wait	1
../Src/syscalls.c:177:5:_unlink	1
../Src/syscalls.c:184:5:_times	1
../Src/syscalls.c:190:5:_stat	1
../Src/syscalls.c:197:5:_link	1
../Src/syscalls.c:205:5:_fork	1
../Src/syscalls.c:211:5:_execve	1
