<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-28,-52" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/felix/Desktop/entri/AVR/Blink_LED_PD3/Blink_LED_PD3/Debug/Blink_LED_PD3.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-12" rotation="180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,28" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-4" mainComp="false" Show_id="false" Show_Val="false" Pos="68,76" rotation="0" hflip="1" vflip="1" label="Ground-4" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-84" rotation="90" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Switch" CircId="Switch-6" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-36" rotation="270" hflip="1" vflip="1" label="Switch-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-7" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="68,28" rotation="90" hflip="1" vflip="1" label="Resistor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="68,-4" />

<item itemtype="Connector" uid="Connector-5" startpinid="Led-2-lPin" endpinid="mega328-1-PORTD3" pointList="-60,-12,-36,-12" />

<item itemtype="Connector" uid="Connector-6" startpinid="Led-2-rPin" endpinid="Ground-3-Gnd" pointList="-92,-12,-132,-12,-132,12" />

<item itemtype="Connector" uid="Connector-9" startpinid="Resistor-7-rPin" endpinid="Ground-4-Gnd" pointList="68,44,68,60" />

<item itemtype="Connector" uid="Connector-11" startpinid="Fixed Voltage-5-outnod" endpinid="Switch-6-switch0pinN" pointList="68,-68,68,-52" />

<item itemtype="Connector" uid="Connector-12" startpinid="mega328-1-PORTC0" endpinid="Node-8-1" pointList="12,-4,68,-4" />

<item itemtype="Connector" uid="Connector-13" startpinid="Switch-6-pinP0" endpinid="Node-8-0" pointList="68,-20,68,-4" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-8-2" endpinid="Resistor-7-lPin" pointList="68,-4,68,12" />

</circuit>