<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-176,52" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/felix/Desktop/entri/AVR/DC_motor2/DC_motor2/Debug/DC_motor2.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="DcMotor" CircId="DcMotor-2" mainComp="false" Show_id="true" Show_Val="false" Pos="20,140" rotation="0" hflip="1" vflip="1" label="DcMotor-2" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L293-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,20" rotation="0" hflip="1" vflip="1" label="L293-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Connector" uid="Connector-4" startpinid="mega328-1-PORTC5" endpinid="L293-4-3A" pointList="-136,60,-68,60" />

<item itemtype="Connector" uid="Connector-5" startpinid="mega328-1-PORTC4" endpinid="L293-4-4A" pointList="-136,68,-68,68" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-5-outnod" endpinid="L293-4-34EN" pointList="-76,108,-68,108,-68,76" />

<item itemtype="Connector" uid="Connector-7" startpinid="L293-4-4Y" endpinid="DcMotor-2-lPin" pointList="-20,68,-20,140" />

<item itemtype="Connector" uid="Connector-8" startpinid="L293-4-3Y" endpinid="DcMotor-2-rPin" pointList="-20,60,60,60,60,140" />

</circuit>